[configurator]
# unimplemented
debug=true
# unimplemented
port=8080
lr_conf_file_dir=letsrobot.conf

# section unimplmented
[login]
enabled=true
username=admin
password=admin

# right now this literally only works for sixy. Have not tested if it's possible
# to use Jinja inside a JS file.
[sixy_mode]
enabled=false
# Enable for sidebar controls
controls=true
robot=
robot_id=

